WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="670">
    <Grid Background="Black">


        <StackPanel Name ="stack">
            <StackPanel Orientation="Horizontal" Name="s1">
                <Button Background="Red" Width=" 100" Height="50" Name="btn1" Content="1" FontSize="30" Foreground="White" Margin="60" Click="btn1_Click" MouseRightButtonDown="btn1_MouseRightButtonDown"></Button>
                <Button Background="Orange" Width=" 100" Height="50" Name="btn2" Content="2" FontSize="30" Foreground="White"  Margin="60"  Click="btn1_Click" MouseRightButtonDown="btn1_MouseRightButtonDown"></Button>
                <Button Background="Purple" Width=" 100" Height="50" Name="btn3" Content="3" FontSize="30" Foreground="White" Margin="60"  Click="btn1_Click" MouseRightButtonDown="btn1_MouseRightButtonDown"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="s2">
                <Button Background="Green" Width=" 100" Height="50" Name="btn4" Content="4" FontSize="30" Foreground="White" Margin="60,40"  Click="btn1_Click" MouseRightButtonDown="btn4_MouseRightButtonDown"></Button>
                <Button Background="DarkSlateGray" Width=" 100" Height="50" Name="btn5" Content="5" FontSize="30" Foreground="White"  Margin="60,40"  Click="btn1_Click" MouseRightButtonDown="btn4_MouseRightButtonDown"></Button>
                <Button Background="DeepPink" Width=" 100" Height="50" Name="btn6" Content="6" FontSize="30" Foreground="White" Margin="60,40"  Click="btn1_Click" MouseRightButtonDown="btn4_MouseRightButtonDown"></Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
